<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcel Tracking App</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class='back'></div>
  <header>
    <div class="sen"><h1> SeN</h1><img src="icon.avif" alt="Parcel Tracking App"></div>
    <div>
      <h1>Track Your Parcels</h1>
    </div>
    <nav>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Contact</a></li>
      </ul> 

      <div class="menu-icon">&#9776;</div> <!-- Hamburger menu icon -->
     
    </nav>
  </header>
  <div class="menu-items">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Features</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <main>
    <h3>RECOMENDABLE PARCEL TRACKING SITE</h3>
    <ul>
      <a href="login.html"><button>Sign in</button></a>
      <a href="signup.html"><button>sign up</button></a>
    </ul>
  </main>

 
  <footer>© 2023 U Simeon E </footer>
  <script src="script.js" >
    </script>
</body>

</html>